# vaccination-inventory

./: .gitignore  README.md  docker-compose.yml  nbactions.xml  pom.xml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/superapp/firstdemo/: ServletInitializer.java  SuperappApplication.java
backend/src/main/java/com/superapp/firstdemo/config/: SecurityConfig.java
backend/src/main/java/com/superapp/firstdemo/model/: Role.java  RoleName.java  User.java  Vaccine.java
backend/src/main/java/com/superapp/firstdemo/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/superapp/firstdemo/rest/: ApiController.java  UserRest.java  UserRestController.java  VaccineRest.java
backend/src/main/java/com/superapp/firstdemo/rest/payload/request/: UserRequest.java
backend/src/main/java/com/superapp/firstdemo/rest/payload/response/: ApiResponse.java
backend/src/main/java/com/superapp/firstdemo/service/: UserService.java
backend/src/main/java/com/superapp/firstdemo/util/: AppConstants.java  ValidatorsUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/superapp/firstdemo/: TokenAuthenticationTest.java
database/: Dockerfile  docker-compose.yml
database/scripts/: 1_set-optimized-config.sh  sample.sql
frontend/: .dockerignore  .prettierrc.js  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  index.css  index.js  index.tsx
frontend/src/components/: Button.js  Button.tsx  DashboardLayout.tsx  DashboardView.tsx  Header.css  Header.js  Header.tsx  LandingView.tsx  Login.js  Login.tsx  Sidebar.tsx  TopBar.tsx  Users.js  styles.js  styles.tsx
frontend/src/context/: Auth0UserProvider.tsx  UserContext.js  UserContext.tsx
frontend/src/hooks/: useInventory.ts  useLogin.js  useUser.js  useUser.ts  useUsers.js
frontend/src/pages/: Dashboard.tsx  ErrorPage.js  ErrorPage.tsx  Home.js  Home.tsx  Login.js  Login.tsx  LoginPage.tsx
frontend/src/security/: types.ts
frontend/src/services/: login.js  users.js
frontend/src/styles/: styles.ts
frontend/src/utils/: Validate.js
postgres/: .env  Dockerfile  docker-compose.yml
postgres/scripts/: 0_init-databases.sql  sample.sql
src/main/java/com/superapp/demo/: ServletInitializer.java  SuperappApplication.java
src/main/java/com/superapp/demo/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/superapp/demo/dto/: JwtResponse.java
src/main/java/com/superapp/demo/exceptions/: Apiunauthorized.java
src/main/java/com/superapp/demo/model/: Employee.java  Role.java  User.java  Vaccine.java
src/main/java/com/superapp/demo/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/superapp/demo/rest/: AuthController.java  EmployeeREST.java  JwtController.java  UserREST.java  VaccineREST.java
src/main/java/com/superapp/demo/security/: InterceptorJwtIO.java  InterceptorJwtIOConfig.java  JwtIO.java  JwtIOProperties.java
src/main/java/com/superapp/demo/service/: AuthService.java  CustomUserDetailsService.java  EmployeeDetailsService.java  EmployeeService.java  RoleService.java  UserService.java  VaccineService.java
src/main/java/com/superapp/demo/util/: Base64InvalidException.java  Base64Util.java  ConstantUtils.java  DateUtils.java  GsonUtils.java  PasswordUtil.java
src/main/java/com/superapp/demo/validator/: AuthValidator.java
src/main/java/com/superapp/firstdemo/: SuperappApplication.java
src/main/java/com/superapp/firstdemo/config/: CorsConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/superapp/firstdemo/dao/: RoleDao.java  UserDao.java  VaccineDao.java
src/main/java/com/superapp/firstdemo/entities/: Role.java  User.java  Vaccine.java
src/main/java/com/superapp/firstdemo/exceptions/: Apiunauthorized.java  ResourceNotFoundException.java  SuperApiException.java
src/main/java/com/superapp/firstdemo/model/: Role.java  User.java  Vaccine.java
src/main/java/com/superapp/firstdemo/repository/: RoleDaoImpl.java  RoleRepository.java  UserDaoImpl.java  UserRepository.java  VaccineDaoImpl.java  VaccineRepository.java
src/main/java/com/superapp/firstdemo/rest/: AuthenticationRest.java  AuthenticationRestController.java  UserRest.java  UserRestController.java  VaccineRest.java  VaccineRestController.java
src/main/java/com/superapp/firstdemo/rest/payload/: ApiResponse.java  JwtResponse.java
src/main/java/com/superapp/firstdemo/rest/payload/request/: UserRequest.java
src/main/java/com/superapp/firstdemo/rest/payload/response/: JwtResponse.java
src/main/java/com/superapp/firstdemo/security/: JWTToken.java  JwtConfiguration.java  JwtHelper.java
src/main/java/com/superapp/firstdemo/service/: CustomUserDetails.java  CustomUserDetailsService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  VaccineService.java
src/main/java/com/superapp/firstdemo/util/: PasswordUtil.java  ValidatorsUtil.java
src/main/resources/: application.properties
src/test/java/com/superapp/demo/: SuperappApplicationTests.java
src/test/java/com/superapp/firstdemo/: SuperappApplicationTests.java  UserControllerTest.java
