# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.dbname=db_test
spring.datasource.username=user_test
spring.datasource.password=pass_test
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration for JPA & Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Oauth2 and JWT Configuration
jwt.keystore-location=keys/keystore.jks
jwt.keystore-password=password
jwt.key-alias=jwtsigning
jwt.private-key-passphrase=password
jwt.issuer=CustomIssuer
# 1 hour = 3600 s, 1 day = 86400 s
jwt.ttlSecs=3600
#logging.level.org.springframework.security=DEBUG

#
#app.security.cors.origin=http://localhost:3000

# Credentials for Spring Boot login page
#spring.security.user.name=spring
#spring.security.user.password=spring
