spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.dbname=db_test
spring.datasource.username=user_test
spring.datasource.password=pass_test
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration for JPA & Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=123abc
jwt.issuer=CustomIssuer
jwt.ttlMillis=3600000
