spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.dbname=db_test
spring.datasource.username=user_test
spring.datasource.password=pass_test
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuration for Spring Datasource, JPA & Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=123abc
security.jwt.issuer=Main
#duración del token horas por 360000
security.jwt.ttlMillis=31536000
