# Configuration for Spring Datasource, JPA & Hibernate
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=user_test
spring.datasource.password=pass_test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

# JWT
jwt.secret-key=almightyjava

